PORT=4040
JWT_SECRET="JWT_DARK_SECRET"
ALLOW_ORIGIN=http://localhost:4000
CLIENT_ADDRESS=http://localhost:4000
NODE_ENV=development

DATABASE_URL="postgresql://admin:example@localhost:5432/miten?schema=public"
